<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Raleway:300,400,500,600,800" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="split left">
            <h1>The designer</h1>
            <a href="#" class="button">Read more</a>
        </div>
        <div class="split right">
            <h1>The Progammer</h1>
            <a href="#" class="button">Read more</a>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>